# must be unique in a given SonarQube instance
sonar.projectKey=sqp_02d5e42e73eb7b1c470f0142d92e39d1b93351d8

# this is the name displayed in the SonarQube UI
sonar.projectName=BNA

# Path to the source directory
sonar.sources=src

# Path to the tests directory
sonar.tests=tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional parameters as needed
# sonar.language=php
# sonar.php.tests.reportPath=junit.xml
# sonar.php.coverage.reportPaths=coverage.xml
# sonar.php.coverage.reportPaths=coverage-*.xml
